# PuppyFramework

./: .gitignore  Puppy.DAL.7z  README.md
Puppy.BLL/: BusinessMessage.cs  BusinessStrategy.cs  BusinessStrategyFactory.cs  IBusinessOperator.cs  IBusinessStrategy.cs  IBusinessStrategyFactory.cs  Puppy.BLL.csproj  README.md
Puppy.BLL/Operators/: AddOperator.cs  AggregateOperator.cs  GetOperator.cs  RunCommandOperator.cs
Puppy.ConsoleApp/: Program.cs  Puppy.ConsoleApp.csproj  temp.txt
Puppy.ConsoleApp/logs/: myapp20190516.txt  myapp20190518.txt
Puppy.DAL/: DataFilter.cs  DataManager.cs  IDataAdapter.cs  MongoDb.cs  Puppy.DAL.csproj  README.md
Puppy.Facade/: Class1.cs  Puppy.Facade.csproj  RestApiFacade.cs
Puppy.Model/: IModel.cs  README.md
Puppy.Model/Business/: BusinessLocale.cs  BusinessOperator.cs  BusinessStatus.cs
Puppy.Model/Data/: AggregatePipelineModel.cs  DataConfiguration.cs  eDataProvider.cs
Puppy.Model/Facade/: ExecuteModel.cs  RequestLogModel.cs  ResponseLogModel.cs  UserAgentModel.cs  eLogType.cs
Puppy.Model/Message/: EN_US.cs  IMessage.cs  TH_TH.cs
Puppy.Model/Output/: Result.cs
Puppy.Utils/: IUtil.cs  LogUtil.cs  Puppy.Utils.csproj  README.md  RestApi.cs  UserAgent.cs
