<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Puppy.DAL\Puppy.DAL.csproj" />
    <ProjectReference Include="..\Puppy.BLL\Puppy.BLL.csproj" />
    <ProjectReference Include="..\Puppy.Model\Puppy.Model.csproj" />
    <ProjectReference Include="..\..\MyConcert\MyConcert.BLL\MyConcert.BLL.csproj" />
    <ProjectReference Include="..\Puppy.Facade\Puppy.Facade.csproj" />
    <ProjectReference Include="..\Puppy.Utils\Puppy.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
