<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Puppy.DAL\Puppy.DAL.csproj" />
    <ProjectReference Include="..\Puppy.Model\Puppy.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
